{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // "paths": {
    //   "@x402-agent-gateway/server": ["../../packages/server/src/index.ts"],
    // }
  },
  "include": ["src/**/*"]
}
